{
  "buildCommand": "npm run build",
  "outputDirectory": "OneDrive/Documentos/Proyectos/HubClinica/dist",
  "installCommand": "npm install",
  "framework": null,
  "rootDirectory": "OneDrive/Documentos/Proyectos/HubClinica",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}